{
  "name": "symbiote",
  "version": "0.23.0",
  "description": "Attach child initialization to parent initialization.",
  "main": "symbiote.deploy.js",
  "support": "symbiote.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
    "Vinse Vinalon <vinsevinalon@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "attach",
    "child",
    "parent",
    "initialization",
    "symbiosis"
  ],
  "homepage": "https://github.com/volkovasystems/symbiote",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "arid": "^0.26.0",
    "burne": "^0.4.0",
    "fname": "^0.9.0",
    "leveld": "^0.5.0",
    "mrkd": "^0.8.0",
    "protype": "^0.22.0",
    "raze": "^0.30.0",
    "shft": "^0.2.0",
    "wauker": "^0.16.0",
    "wichevr": "^0.10.0",
    "xtrak": "^0.5.0"
  }
}
