{
  "name": "symbiote",
  "version": "0.8.0",
  "description": "Attach child initialization to parent initialization.",
  "main": "symbiote.js",
  "support": "symbiote.support.js",
  "deploy": "symbiote.deploy.js",
  "scripts": {
    "build": "babel symbiote.js -o symbiote.support.js && webpack",
    "test": "mocha symbiote-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/symbiote.git"
  },
  "keywords": [
    "class-initialization",
    "initialization",
    "symbiosis"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/symbiote/issues"
  },
  "homepage": "https://github.com/volkovasystems/symbiote#readme",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "harden": "^0.14.0",
    "protype": "^0.11.0",
    "raze": "^0.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "source-map-loader": "^0.1.6",
    "webpack": "^1.14.0"
  }
}
